function ai_on(){








var quests=[
'В понимании З.Фрейда бессознательное характеризуется',
'В психоанализе речь идет об эдиповом комплексе',
'Какое высказывание принадлежит З.Фрейду?',
'Работа с эротизированным переносом предполагает',
'Контрперенос это –',
'Основная задача психоаналитика состоит в ...',//
'В понимании З.Фрейда сновидение это -',
'В каких сферах жизнедеятельности человека можно наблюдать, по мнению З.Фрейда, эмпирические проявления бессознательного?',
'Какое из высказываний принадлежит З.Фрейду?',
'Либидо  это –',
'По мнению З. Фрейда, перенос является',
'С чего начинается психоаналитическое лечение?',//
'С точки зрения З.Фрейда в сновидении находят отражение',//
'Какое высказывание З.Фрейда отражает цель психоанализа?',
'Какое высказывание принадлежит З. Фрейду?',//
'При психоаналитической интерпретации сновидений необходимо',
'Невроз переноса следует рассматривать как',//
'Как связаны между собой метод свободных ассоциаций и символика сновидений?',
'В классическом психоанализе психоаналитик выступает в роли',
'Во второй топике З.Фрейда речь идет о противостоянии ...',//
'Психоаналитическое понимание смысла сновидения связано',
'Психоанализ занимает среднее место между',
'В классическом психоанализе эдипов комплекс рассматривается в качестве',
'Кому свойственна инфантильная мастурбация?',
'Для З. Фрейда сновидение - это',//
'С психоаналитической точки зрения ошибочные действия являются',
'Какое выражение соответствует психоаналитическому пониманию?',
'Бессознательные процессы',//
'Симптомы невроза являются заместителями',//
'Когда возник психоанализ?',//
'Фиксация это –',
'Психоанализ – это наука о...',//
'Познание бессознательного возможно благодаря...',//
'В основе психоанализа лежит метод',
'С  психоаналитической точки зрения психика включает в себя системы',
'Для понимания неврозов необходимо',//
'Принцип абстиненции предполагает',//
'Лечение считается психоаналитическим, если в его рамках осуществляется работа',//
'Почему психически больные люди оказывают сопротивление при лечении?',
'Какова последовательность фаз догенитального развития?',
'Согласно З.Фрейду, человек в своей жизнедеятельности изначально руководствуется',//
'С какой реальностью имеет дело психоанализ?',
'Проработку сопротивления следует осуществлять',
'Какое высказывание принадлежит З.Фрейду?',
'Под сублимацией в психоанализе понимается',
'Механизмы работы сновидения',
'Какова окончательная точка зрения З.Фрейда на отношение между страхом и вытеснением?',
'По мнению З.Фрейда агрессия',
'Психоаналитическое понимание эдипова комплекса связано с признанием его источников, уходящих своими корнями',
'Согласно первой топике З.Фрейда, невроз возникает на почве',//
'Регрессия это –',
'Невротические симптомы',
'Какая фаза психосексуального развития ребенка связана с возникновением эдипова комплекса?',
'Истоками психоанализа являются',
'Структурное понимание психики связано с выделением З.Фрейдом таких составляющих элементов как',
'В рамках психоанализа несчастные случаи связаны с...',
'Какое высказывание принадлежит З.Фрейду?',
'С точки зрения классического психоанализа страх ...',
'С точки зрения психоанализа психика и сознание...',
'В своей терапевтической деятельности психоаналитик обязан придерживаться метода'//
];








var answers=[
1,
2,
1,
2,
1,
2,
2,
1,
0,
2,
1,
2,
0,
0,
2,
1,
2,
1,
2,
1,
2,
2,
2,
2,
0,
2,
2,
2,
1,
1,
2,
1,
1,
1,
1,
0,
2,
1,
2,
2,
2,
2,
2,
1,
2,
1,
1,
2,
2,
2,
1,
2,
2,
2,
2,
1,
1,
1,
1,
1
];
$(document).ready(function(){
var quest = $.trim($(".testQuestionText").text());
 var re = new RegExp(String.fromCharCode(160), "g");
 quest = quest.replace(re, " ");
var ind = quests.indexOf(quest);
if (ind!=-1){
$("#radio-0").removeAttr("checked");
$("#radio-0").parent().removeClass("r_on");
$("#radio-"+answers[ind]).attr("checked", true);
$("#radio-"+answers[ind]).parent().addClass("r_on");
console.debug(ind);
//console.log("#radio-"+answers[ind]);

$("#questionForm").submit();
}else{
console.log(quest);
}
});
}