function ai_on(){







var quests=[
'Создатель недирективной или клиент-центрированной психотерапии',
'Стремление, создающее ошибочное суждение, проявляющееся в феномене сексуальной переоценки объекта ввиду того, что объект до некоторой степени не подвергается критике и все его качества оцениваются завышенно, называется...',
'Чему уделяется основное внимание в экзистенциальной психотерапии (В.Франкл)?',
'Что раскрывает концепция привязанности Д. Боулби?',
'Женская составляющая личности мужчины – иррационально-чувственное начало (по Юнгу)',
'Что такое фрустрация?',
'Что лежит в основе нормального поведения индивида, с точки зрения рационально-эмоциональной терапии (A.Ellis)?',
'Что такое симбиотические взаимоотношения?',
'Чем обусловлены индивидуальные различия темперамента с точки зрения теории И.П. Павлова?',
'Состояние и направленность либидо на собственное "Я"',
'Что такое расстройство личности?',
'Что такое антигомицидный контракт?',
'Один из принципов психотерапии истерической личностной адаптации',
'Тип воспитания, включающий чрезмерное внимание и контроль со стороны взрослых, навязывание своего мнения по любому вопросу, диктование каждого шага, ограждение от опасностей, культивирование осторожности, обозначается термином',
'Что лежит в основе формирования антисоциального личностного расстройства',
'Особенности психотерапии параноидной личностной адаптации',
'Из-за чего, с точки зрения клиентцентрированной психотерапии, возникают психологические проблемы?',
'Какие условия необходимы для проведения клиент-центрированной психотерапии по К.Роджерсу?',
'Первичная личностная адаптация (по P.Ware)',
'Что является целью, мишенью для психотерапии обсессивно-компульсивной личности?',
'Какие Вы знаете роли в драматическом треугольнике Карпмана',
'Что такое психотерапевтический контракт?',
'Для чего необходимы знание и учет механизмов психологических защит?',
'Чем объясняется хорошая память у людей с шизоидной личностной адаптацией?',
'Американский психотерапевт и психолог, создавший на основе развития им некоторых психоаналитических идей «трансакционный анализ»',
'Как называются группы тестов на гипнабельность?',
'Одно из правил коммуникации',
'Бессознательное стремление к объяснению и обоснованию человеком своих мыслей и поступков',
'В чем основная функция «Анализа судьбы» Л.Сонди?',
'Каковы задачи первой психотерапевтической сессии?',
'Чем определяется поведение человека с точки зрения психоаналитического направления?',
'Что такое автономия личности?',
'Процесс, который включает перемещение клиентом на психолога чувств и представлений, связанных с людьми из прошлого',
'Критерии зависимого личностного расстройства',
'Эмоционально насыщенный образ, элемент коллективного бессознательного - это ...',
'Архетип, олицетворяющий животную сторону человеческой природы (по Юнгу)',
'В парадигме какой концепции впервые было описано явление психологической защиты?',
'Повышенная подозрительность в сочетании со склонностью к образованию сверхценных идей входит в структуру',
'Одно из основных условий, которые соблюдает профессиональный психолог, связанное с сохранением информации',
'Перфекционизм входит в структуру...',
'С точки зрения поведенческой психотерапии, что лежит в основе нормального психического реагирования?',
'Один из важных принципов при психотерапии шизоидной личностной адаптации',
'Одна из форм пассивного поведения',
'Психологический механизм, заключающийся в бессознательном приписывании субъектом имеющихся у него неосознаваемых мыслей, переживаний, черт и мотивов другим людям',
'Лежащая в основе всех сексуальных проявлений индивида специфическая психическая энергия',
'Определите тип психологической защиты. Студент самому себе оправдывает свой провал на экзамене недостатком времени для ответа или тем, что в билете были вопросы на «засыпку».',
'Неповторимость, уникальность сочетания различных свойств и качеств человека обозначается термином',
'Функции любой теории личности',
'Какие их темпераментов являются сходными по компоненту эмоциональности?',
'Вторичная личностная адаптация (по P.Ware)',
'Что означает термин "рефлексия"?',
'Какова основная цель  исследования личности в ходе психотерапии?',
'Как называются группы тестов на внушаемость?',
'Мужская составляющая женской личности (по Юнгу)',
'Эмоциональная отзывчивость человека на переживания другого,  способность к образному принятию опыта другого человека называется',
'Каковы критерии психического здоровья в соответствит с определением ВОЗ?',
'Что означает социализирование в профессии?',
'С чем связаны механизмы психологических защит?',
'Один из видов психологической защиты, в результате которого неприемлемые для индивида мысли, воспоминания, переживания изгоняются из сознания',
'Кем впервые была разработана концепция психического бессознательного?'
];




























var answers=[
0,
1,
1,
2,
1,
2,
2,
2,
0,
0,
1,
2,
2,
1,
1,
0,
0,
0,
1,
0,
2,
1,
0,
1,
2,
1,
1,
1,
1,
1,
2,
0,
2,
2,
0,
2,
2,
2,
1,
2,
0,
1,
0,
1,
2,
1,
2,
0,
0,
0,
1,
1,
0,
2,
1,
1,
0,
1,
1,
2
];
$(document).ready(function(){
var quest = $.trim($(".testQuestionText").text());
 var re = new RegExp(String.fromCharCode(160), "g");
 quest = quest.replace(re, " ");
 quest = quest.replace("\n", " ");
var ind = quests.indexOf(quest);
if (ind!=-1){
$("#radio-0").removeAttr("checked");
$("#radio-0").parent().removeClass("r_on");
$("#radio-"+answers[ind]).attr("checked", true);
$("#radio-"+answers[ind]).parent().addClass("r_on");
console.warn(ind);
//console.log("#radio-"+answers[ind]);

$("#questionForm").submit();
}else{
console.log(quest);
}
});
}