function ai_on(){








var quests=[
'Какой из подходов учитывает уникальность и своеобразие личности ?', 
'Главное отличие профессиональных психодиагностических методик от любительских :', 
'Неопределенность тестовых стимулов применяется ...',
'Какого типа валидности не существует ?', 
'Кто отвечает за ошибки, допущенные при проведении тестирования?',
'Психологический тест это ...', 
'Тесты IQ измеряют :', 
'Принцип ответственности предполагает:', 
'Для измерения темперамента не используется :', 
'Психодиагностический процесс не предполагает ...', 
'Коэффициент интеллектуальности IQ означает :', 
'К малоформализованным методикам не относят ...',
'Метод объективного тестирования :', 
'Основное, что пишется по результатам диагностики ...', 
'Какое понятие не используется в тесте С.Розенцвейга ?', 
'Валидность методики это -',
'Эмоциональный интеллект это -', 
'Человека, находящегося на высшем уровне своего развития, называют :', 
'Отличие опросника от теста :',
'Креативность не характеризуется ...',
'"Большая пятерка" личностных факторов не включает :',
'Тест Д.Векслера направлен на измерение :',
'Уровень эмпатии диагностируется с помощью :',
'К методам психологического тестирования не относятся :',
'Методика ТАТ Г.Мюррея направлена на изучение :',
'Человек, отвечающий на вопросы анкеты или дающий интервью,  -',
'Надежность методики отражает :',
'Чтобы эффективно решать трудные задачи, лучше иметь ...',
'К неформализованным методам исследования личности не относят :',
'Что измеряет методика Ч.Спилберга ?',
'Закрытые вопросы это ...',
'Шкала лжи это ...',
'Что из перечисленного применяется в современной психодиагностике ?',
'Какой метод не используется в психологической диагностике ?',
'Назначение психологического теста ....',
'Термин "психодиагностика" впервые появился в работе ....',
'Основной целью опросника является ...',
'Наиболее точными и ясными по содержанию в психодиагностике являются :',
'Наименьшим удовлетворительным значением для надежности является показатель корреляции :',
'Психодиагностическое обследование начинается с ...'
];








var answers=[
3,
3,
2,
2,
0,
0,
1,
1,
0,
2,
0,
2,
1,
1,
2,
1,
1,
2,
1,
2,
1,
2,
0,
1,
1,
3,
2,
1,
2,
2,
0,
3,
2,
2,
0,
2,
2,
3,
1,
2
];
$(document).ready(function(){
var quest = $.trim($(".testQuestionText").text());
 var re = new RegExp(String.fromCharCode(160), "g");
 quest = quest.replace(re, " ");
var ind = quests.indexOf(quest);
if (ind!=-1){
$("#radio-0").removeAttr("checked");
$("#radio-0").parent().removeClass("r_on");
$("#radio-"+answers[ind]).attr("checked", true);
$("#radio-"+answers[ind]).parent().addClass("r_on");
console.debug(ind);
//console.log("#radio-"+answers[ind]);

$("#questionForm").submit();
}else{
console.log(quest);
}
});
}